cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "ELIXIR"
title: "RDMkit: The Research Data Management toolkit for Life Sciences"
version: 2.0.0
doi: 10.5281/zenodo.5110060
date-released: 2021-03-01
repository-code: "https://github.com/citation-file-format/my-research-software"
url: "https://rdmkit.elixir-europe.org"
type: "website"
preferred-citation:
  authors:
   - family-names: "ELIXIR"
  year: 2021
  title: "Research Data Management Kit. A deliverable from the EU-funded ELIXIR-CONVERGE project (grant agreement 871075). URL: https://rdmkit.elixir-europe.org"
