cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "ELIXIR"
title: "RDMkit"
version: 2.0.0
doi: 10.5281/zenodo.5110060
date-released: 2021-03-01
repository-code: "https://github.com/citation-file-format/my-research-software"
url: "https://rdmkit.elixir-europe.org"
type: "website"
funding:
    - name: "Funding string in the body"
      identifier: "NSF-123456"
preferred-citation:
  notes: "These are notes about funder"
  year: "2021"
  title: "RDMkit:The Research Data Management toolkit for Life Sciences"
  description: "this is the description"
  authors:
    - family-names: "ELIXIR"
  funding:
    - name: "National Science Foundation"
      identifier: "NSF-123456"


